# Rebind prefix keys
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easy loading Tmux configs
bind R source-file ~/.tmux.conf

# Windows
bind h previous-window
bind l next-window

# Enable copy mode
bind -T prefix f copy-mode \; bind-key -T copy-mode-vi Escape send-keys -X cancel

# Pretty colors
set -g status-bg blue
set -g status-fg white

# Mouse mode keys
bind m set -g mouse on
bind M set -g mouse off
